APP_NAME=gin-eval
PORT=9000
DB_URL="root:root123@tcp(127.0.0.1:3306)/fitness?charset=utf8mb4&parseTime=True&loc=Local"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root123
DB_NAME=fitness
DB_DIALECT=mysql